apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.lidroid.xutils.sample"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile files('/home/huangzhihao/project/huangzhihao/AppCenter/libs/xUtils-2.6.14.jar')
    compile 'com.android.support:support-v4:21.0.3'
}
