# project

AppCenter/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
AppCenter/app/src/androidTest/java/com/meizu/appcenter/: ApplicationTest.java  MyActivityTest.java
AppCenter/app/src/main/: AndroidManifest.xml
AppCenter/app/src/main/aidl/com/meizu/aidl/: IPerson.aidl
AppCenter/app/src/main/aidl/com/meizu/contentprovider/: INote.aidl  Note.aidl
AppCenter/app/src/main/assets/: web.html
AppCenter/app/src/main/java/Utils/: DiskLruCache.java  HttpUtils.java  ImageUtils.java  JsonFromNet.java  L.java  RippleButton.java  RippleView.java  SmartBarUtils.java  ViewHolder.java
AppCenter/app/src/main/java/Utils/okhttp/request/: CountingRequestBody.java  OkHttpClientManager.java  OkHttpDisplayImgRequest.java  (+6 more)
AppCenter/app/src/main/java/com/meizu/: AppList.java  CoordinatorActivity.java  ListProject.java  MyApplication.java
AppCenter/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
AppCenter/app/src/main/res/drawable/: bt_style.xml  button.xml  centerui_home.xml  centerui_lists.xml  centerui_person.xml  centerui_search.xml  centerui_textcolor.xml  person.xml  selector_checkbox.xml  shape.xml  shape_grey.xml  shape_grid.xml  test.xml
AppCenter/app/src/main/res/layout/: activity_applist_content.xml  activity_coodiantor.xml  activity_grid.xml  activity_handler.xml  activity_main.xml  activity_md.xml  activity_progress.xml  activity_refresh.xml  activity_test_main.xml  activity_tool.xml  aidl_main.xml  animation_main.xml  broadcast_main.xml  calendar_eventlist.xml  calendar_eventview.xml  calendar_list.xml  calendarevent_bottom.xml  calendarevent_main.xml  centerui_content.xml  centerui_home.xml  centerui_listitem.xml  centerui_main.xml  centerui_personitem.xml  centerui_searchitem.xml  centerui_toptab.xml  content_detail.xml  content_listitem.xml  content_main.xml  customview_delete_button.xml  customview_main.xml  daytoday_oldtonew.xml  dialog_tool.xml  drawerlayout.xml  floatingwindow_item.xml  floatingwindow_main.xml  floatingwindow_view.xml  fragment_daytoday_viewpager.xml  fragment_flowlayout.xml  fragment_planet.xml  googlecard_main.xml  (+41 more)
AppCenter/app/src/main/res/menu/: centerui_item.xml  menu_setting.xml  paint_menu.xml  tool_menu.xml
AppCenter/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
AppCenter/app/src/main/res/xml/: mywidget.xml  new_app_widget_info.xml
AppCenter/xUtils/: build.gradle
(+367 files in other folders)
