<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FAEBD7"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageViewLeft"/>

        <ImageView
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="#97FFFF"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/imageViewRight"/>


</LinearLayout>