<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/saveText"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/green"
                android:hint="输入你要保存的内容"
                android:maxLength="140"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keep_state"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/green"
                android:hint="show"
                android:maxLength="140"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/inputButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="全部"
                    />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/inputType"
                    android:drawSelectorOnTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入字数"
                    android:layout_gravity="end"
                    android:layout_marginRight="6dp"/>

            </LinearLayout>


            <ListView
                android:id="@+id/share_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <EditText
                android:id="@+id/bottom_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="try edit"/>

        </LinearLayout>


    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:id="@+id/share" />

        <Button
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:id="@+id/save"
            />
    </LinearLayout>



    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView" />-->
</LinearLayout>