<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:layout_width="180dip"
    android:layout_height="180dip">

    <TextView
        android:id="@+id/widget_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zero"/>

    <Button
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/click_me"/>

    <ListView
        android:id="@+id/AppWidget_list"
        android:layout_width="166dp"
        android:layout_height="166dp"
        >


    </ListView>

</LinearLayout>