<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_sb_rank_on"
        android:title="主页"
        android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/menu_list"
        android:icon="@drawable/ic_sb_project_on"
        android:title="分类"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_tab_selected_recent"
        android:title="搜索"
        android:showAsAction="always" />

    <item android:id="@+id/menu_own"
        android:icon="@drawable/ic_sb_personal_on"
        android:title="个人"
        android:showAsAction="always" />

</menu>