apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    repositories {
        jcenter()
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.meizu.appcenter"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.github.erd:android-volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('/home/huangzhihao/project/huangzhihao/AppCenter/libs/robotium-solo-5.3.1.jar')
    compile 'io.reactivex:rxandroid-framework:0.24.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'nl.2312:rxcupboard:0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'io.realm:android-adapters:1.2.1'
}
